.AknHeader-menuItemImage--iconTessa {
  background-image: url('../images/menu/icon-tessa-purple.svg');

  &:first-child {
    background-image: url('../images/menu/icon-tessa.svg');
  }
}

#pim-menu-tessa {
  > span:first-child {
    background-image: url('../images/menu/icon-tessa.svg');
    background-position: center center;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
  }

  &:hover, &.active {
    > span:first-child {
      background-image: url('../images/menu/icon-tessa-purple.svg');
    }
  }
}
